# JenGen

./: .gitignore  README.md  pom.xml
jenerator-cli/: pom.xml
jenerator-cli/src/main/java/com/chelonix/jenerator/cli/: Main.java
jenerator-cli/src/main/resources/properties/: version.properties
jenerator-server/: Dockerfile  pom.xml  start.sh
jenerator-server/src/main/java/com/chelonix/jenerator/server/: APIResource.java  Main.java  PluginFile.java  ServerInfoResource.java
jengen-cli/: dependency-reduced-pom.xml  pom.xml
jengen-cli/src/main/java/com/chelonix/jengen/cli/: Main.java
jengen-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml  start.sh
jengen-server/src/main/java/com/chelonix/jengen/server/: Main.java  ServerInfoResource.java
jengen-server/src/main/resources/properties/: version.properties
libjenerator/: dependency-reduced-pom.xml  pom.xml
libjenerator/src/main/java/com/chelonix/jenerator/: JenGen.java  Jenerator.java  PluginFile.java  Templater.java
libjenerator/src/main/java/com/chelonix/jenerator/generator/: AbstractGenerator.java  BooleanParameter.java  ParameterGenerator.java  PasswordParameter.java  StringParameter.java
libjenerator/src/main/java/com/chelonix/jenerator/model/: Command.java  Parameter.java  PluginRequest.java  Widget.java  WidgetLabel.java  WidgetSelectOption.java
libjenerator/src/main/resources/template/: pom.xml.mustache
libjenerator/src/main/resources/template/parameter/: checkbox.jelly.mustache  number.jelly.mustache  password.argument.mustache  textbox.jelly.mustache
libjenerator/src/main/resources/template/src/main/java/org/jenkinsci/plugins/chelonix/_id_/: CustomToolBuilder.java.template  CustomToolInstallation.java.template
libjenerator/src/main/resources/template/src/main/resources/org/jenkinsci/plugins/chelonix/_id_/CustomToolBuilder/: config.jelly.mustache
libjenerator/src/main/resources/template/src/main/resources/org/jenkinsci/plugins/chelonix/_id_/CustomToolInstallation/: config.jelly.template
libjengen/: dependency-reduced-pom.xml  pom.xml
libjengen/src/main/java/com/chelonix/jengen/: JenGen.java  PluginFile.java  Templater.java
libjengen/src/main/java/com/chelonix/jengen/generator/: AbstractGenerator.java  BooleanParameter.java  ParameterGenerator.java  PasswordParameter.java  StringParameter.java
libjengen/src/main/java/com/chelonix/jengen/model/: Command.java  Parameter.java  PluginRequest.java  Widget.java  WidgetLabel.java  WidgetSelectOption.java
libjengen/src/main/resources/template/src/main/java/org/jenkinsci/plugins/chelonix/_id_/: CustomToolBuilder.java.template
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/chelonix/jengen/server/: APIResource.java  Main.java  PluginFile.java
src/main/java/com/chelonix/jenkinsplugingenerator/: APIResource.java  Main.java  PluginFile.java  ServerInfoResource.java  Templater.java
src/main/java/com/chelonix/jenkinsplugingenerator/generator/: AbstractGenerator.java  BooleanParameter.java  ParameterGenerator.java  PasswordParameter.java  StringParameter.java
src/main/java/com/chelonix/jenkinsplugingenerator/model/: Command.java  Parameter.java  PluginRequest.java  Widget.java  WidgetLabel.java  WidgetSelectOption.java
src/main/resources/template/parameter/: boolean.argument.mustache  password.jelly.mustache  string.argument.mustache
