/*
 * AUTO-GENERATED by Jenkins-plugin-generator
 * ADD URL HERE
 */
package org.jenkinsci.plugins.chelonix.{{id}};

import java.io.File;
import java.io.IOException;
import java.io.Serializable;
import java.util.List;

import hudson.EnvVars;
import hudson.Extension;
import hudson.Launcher;
import hudson.model.EnvironmentSpecific;
import hudson.model.Node;
import hudson.model.TaskListener;
import hudson.remoting.Callable;
import hudson.slaves.NodeSpecific;
import hudson.tools.ToolDescriptor;
import hudson.tools.ToolInstallation;
import hudson.tools.ToolProperty;
import jenkins.model.Jenkins;
import net.sf.json.JSONObject;
import org.kohsuke.stapler.DataBoundConstructor;
import org.kohsuke.stapler.StaplerRequest;

/**
 * {@code ToolInstallation} for {{name}}
 */
public class CustomToolInstallation extends ToolInstallation
        implements EnvironmentSpecific<CustomToolInstallation>, NodeSpecific<CustomToolInstallation>, Serializable {

    @DataBoundConstructor
    public CustomToolInstallation(String name, String home, List<? extends ToolProperty<?>> properties) {
        super(name, home, properties);
    }

    public CustomToolInstallation forEnvironment(EnvVars environment) {
        return new CustomToolInstallation(getName(), environment.expand(getHome()), getProperties().toList());
    }

    public CustomToolInstallation forNode(Node node, TaskListener log) throws IOException, InterruptedException {
        return new CustomToolInstallation(getName(), translateFor(node, log), getProperties().toList());
    }

    public String getExecutable(final String toolExe, Launcher launcher) throws IOException, InterruptedException {
        return launcher.getChannel().call(new Callable<String, IOException>() {
            public String call() throws IOException {
                File exe = new File(getHome(), toolExe);
                if (exe.exists()) {
                    return exe.getPath();
                }
                return null;
            }
        });
    }

    public static CustomToolInstallation[] allInstallations() {
        Jenkins jenkins = Jenkins.getInstance();
        CustomToolInstallation.DescriptorImpl descriptor = Jenkins.getInstance().getDescriptorByType(CustomToolInstallation.DescriptorImpl.class);
        return descriptor.getInstallations();
    }

    @Extension
    public static class DescriptorImpl extends ToolDescriptor<CustomToolInstallation> {

        public DescriptorImpl() {
            load();
        }

        @Override
        public boolean configure(StaplerRequest req, JSONObject json) throws FormException {
            super.configure(req, json);
            save();
            return true;
        }

        @Override
        public String getDisplayName() {
            return "{{name}}";
        }
    }
}
